:root {
  --clr-text-primary: hsl(60, 35%, 6%);
  --clr-text-secondary: hsl(0, 6%, 93%);

  --clr-background: hsl(0, 38%, 91%);
  --clr-primary: hsl(12, 20%, 76%);
  --clr-secondary: hsl(11, 21%, 80%);
  --clr-accent: hsl(28, 37%, 26%);

  --ff-accent: "DM Serif Display", serif;
  --ff-neutral: "DM Sans", sans-serif;

  --fs-200: clamp(0.69rem, calc(0.66rem + 0.18vw), 0.8rem);
  --fs-300: clamp(0.83rem, calc(0.78rem + 0.29vw), 1rem);
  --fs-400: clamp(1rem, calc(0.91rem + 0.43vw), 1.25rem);
  --fs-500: clamp(1.2rem, calc(1.07rem + 0.63vw), 1.56rem);
  --fs-600: clamp(1.44rem, calc(1.26rem + 0.89vw), 1.95rem);
  --fs-700: clamp(1.73rem, calc(1.48rem + 1.24vw), 2.44rem);
  --fs-800: clamp(2.07rem, calc(1.73rem + 1.7vw), 3.05rem);
  --fs-900: clamp(2.49rem, calc(2.03rem + 2.31vw), 3.82rem);

  --animated-element-height: 250px;

  scroll-padding-top: var(--scroll-padding, 5em);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: var(--fs-400);
  font-family: var(--ff-neutral);
  line-height: 1.5;
  color: var(--clr-text-primary);
  background-color: var(--clr-background);
}

h1,
h2,
h3 {
  font-family: var(--ff-accent);
  line-height: 1.1;
}

section {
  width: min(100% - 3rem, 85ch);
  margin-inline: auto;
}

section {
  padding-top: 5em;
}

header {
  margin-top: 1.5em;
  position: sticky;
  z-index: 5;
  top: 1em;
}

header nav {
  --nav-bg: hsla(0, 0%, 100%, 0);

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--nav-bg);
  padding: 0.5em 1.5em;
  border-radius: 1em;
  transition: all 300ms ease-in-out;
}

header.sticking nav {
  --nav-bg: hsla(0, 20%, 95%, 0.811);
  /* backdrop-filter: blur(15px); */
  border: 1px solid white;
}

.logo img {
  min-width: 6em;
}

nav > ul {
  display: flex;
  gap: 1.5em;
  padding: 0;
  list-style: none;
}

nav a {
  cursor: pointer;
}

nav li:first-child {
  text-decoration: underline;
}

li a {
  text-decoration: none;
  color: var(--clr-text-primary);
  white-space: nowrap;
}

nav li {
  transition: transform 200ms;
}

nav li:hover {
  transform: translateY(-7%);
}

nav > .socials {
  display: flex;
  gap: 0.5em;
}

.socials > div {
  width: 1.5em;
  aspect-ratio: 1;
}

.intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.intro-heading {
  font-size: 4.5rem;
}

.intro-heading-container {
  overflow: hidden;
  height: var(--animated-element-height);
  max-width: 35ch;

  margin-bottom: 2em;
}

.intro-heading-container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: -2;

  -webkit-animation-name: change;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;

  animation-name: change;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

.intro-heading-container li {
  display: flex;
  align-items: center;
  text-align: left;
  height: var(--animated-element-height);
}

@media screen and (width < 972px) {
  .intro-heading-container li {
    text-align: center;
    justify-content: center;
  }
}

@-webkit-keyframes change {
  0%,
  10%,
  100% {
    transform: translateY(calc(var(--animated-element-height) * 0));
  }

  30% {
    transform: translateY(calc(var(--animated-element-height) * -1));
  }
  50% {
    transform: translateY(calc(var(--animated-element-height) * -2));
  }
  70% {
    transform: translateY(calc(var(--animated-element-height) * -3));
  }
  90% {
    transform: translateY(calc(var(--animated-element-height) * -4));
  }
}

@keyframes change {
  0%,
  10%,
  100% {
    transform: translateY(calc(var(--animated-element-height) * 0));
  }

  30% {
    transform: translateY(calc(var(--animated-element-height) * -1));
  }
  50% {
    transform: translateY(calc(var(--animated-element-height) * -2));
  }
  70% {
    transform: translateY(calc(var(--animated-element-height) * -3));
  }
  90% {
    transform: translateY(calc(var(--animated-element-height) * -4));
  }
}

.btn {
  cursor: pointer;
  font-weight: 700;
  border: 2px solid var(--clr-text-secondary);
  transition: all 200ms ease;
  background-color: var(--clr-accent);
  font-family: inherit;
  color: var(--clr-text-secondary);
}

.btn:hover {
  background-color: var(--clr-background);
  border: 2px solid var(--clr-text-primary);
  color: var(--clr-text-primary);
}

.contact-us-btn {
  padding: 0.25em 1.75em;

  font-size: 2rem;
}

.intro-image img {
  min-width: 20em;
  -webkit-box-shadow: 12px 12px 31px -10px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 12px 12px 31px -10px rgba(0, 0, 0, 0.68);
  box-shadow: 12px 12px 31px -10px rgba(0, 0, 0, 0.68);

  /* animation: float 5s infinite alternate ease-in-out; */
}

/* @keyframes float {
  100% {
    transform: translateY(-1em);
  }
} */

header {
  padding-inline: 3em;
}

.hamburger-menu {
  display: none;
  width: 1.5em;
  aspect-ratio: 1;
  cursor: pointer;
}

@media screen and (width < 972px) {
  .show {
    transform: translate(-50%, 0%) !important;
  }

  .rotate {
    transform: rotate(90deg);
    transition: all 100ms;
  }

  nav ul {
    position: absolute;
    flex-direction: column;
    left: 50%;
    transform: translate(-50%, -9999%);
    top: 10em;
    background-color: white;
    text-align: center;
    padding: 5em 4em;
    transition: all 250ms ease-in-out;
  }

  .socials {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -9999%);
    top: 30em;
    transition: all 250ms ease-in-out;
  }

  .hamburger-menu {
    display: block;
  }

  .intro {
    flex-direction: column;
  }

  .intro-heading {
    text-align: center;
    font-size: 3rem;
  }

  .contact-us-btn {
    max-width: 10em;
    margin-inline: auto;
    margin-bottom: 2em;
  }

  .intro-image img {
    width: 15em;
  }

  .intro-content {
    display: flex;
    flex-direction: column;
  }
}

#about-us {
  margin-top: 7em;
  padding: 0 5em 2em 5em;
  background-color: var(--clr-secondary);
  width: 100vw;
  max-width: 100%;
}

.carpenter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em 3em;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary);
  border-radius: 50%;
  overflow: hidden;
}

.carpenter-man {
  width: 10em;
  aspect-ratio: 1;
}

.about-us-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1em 2em;
  max-width: 15em;
  margin-inline: auto;
  background-color: var(--clr-primary);
}

.about-us-heading {
  text-align: center;
}

.about-us-text {
  padding-top: 2em;
  text-align: justify;
  font-family: var(--ff-neutral);
  font-size: 1.125rem;
  letter-spacing: 1.5px;
}

@media screen and (width > 972px) {
  #about-us {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    padding-block: 2em;
  }

  .carpenter-man {
    min-width: 10em;
  }

  .about-us-heading {
    text-align: left;
  }

  .about-us-text-container {
    min-width: 70%;
  }
}

#our-products {
  padding: 6em 2em 0 2em;
  width: 100vw;
  max-width: 100%;
}

.our-products-heading {
  text-align: center;
  margin-bottom: 5em;
}

.cards {
  display: grid;
  gap: 2rem;
  place-content: center;
  padding-inline: 2em;
  grid-auto-rows: 1fr;
}

@media screen and (width > 972px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
  }

  .card-text p {
    font-size: 1rem !important;
  }
}

.card {
  position: relative;
  border-radius: 0.4375rem;
  box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.25);
  max-width: 15em;
  margin-inline: auto;
}

.card img {
  border-radius: inherit;
  height: 100%;
}

.card-shadow {
  position: absolute;
  bottom: 0;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.76) 100%
  );
  width: 100%;
  height: 12em;
  border-radius: inherit;
}

.card-text {
  position: absolute;
  bottom: 0.5em;
  left: 0.5em;
}

.card-text h3 {
  font-family: var(--ff-neutral);
  color: var(--clr-text-secondary);
  margin-bottom: 0.5em;
}

.card-text p {
  font-family: var(--ff-neutral);
  color: var(--clr-text-secondary);
  letter-spacing: 0.1rem;
  font-size: 0.75rem;
}

.card-info {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.card-info p {
  overflow: hidden;
  padding-right: 1px;
}

.card:hover .card-info,
.card:focus-visible .card-info {
  grid-template-rows: 1fr;
}

#contact {
  padding-top: 0;
}

.contact-heading {
  margin-top: 5em;
  margin-bottom: 3em;
  text-align: center;
}

.options {
  display: grid;
  gap: 5em;
  background-color: var(--clr-secondary);
  padding-inline: 3em;
}

@media screen and (width > 972px) {
  #contact {
    width: 100vw;
    max-width: 100%;
  }

  .options {
    grid-template-columns: repeat(3, 1fr);
  }
}

.options .heading img {
  width: 2em;
  aspect-ratio: 1;
  margin-inline: auto;
  margin-bottom: 1em;
}

.options .heading {
  margin-bottom: 3em;
  text-align: center;
  white-space: nowrap;
}

.options h3,
.options h2 {
  font-family: var(--ff-neutral);
  font-weight: 700;
}

.option-1,
.option-2,
.option-3 {
  padding-top: 1em;
}

@media screen and (width > 972px) {
  .option-1,
  .option-2,
  .option-3 {
    padding-top: 3em;
  }
}

.option-whatsapp,
.option-phone {
  margin-bottom: 2em;
}

.option-whatsapp,
.option-phone,
.option-email {
  display: flex;
  align-items: center;
}

.option-whatsapp img,
.option-phone img,
.option-email img {
  width: 2em;
  aspect-ratio: 1;
  margin-right: 1em;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.input-container > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-container input {
  border: none;
  height: 3em;
}

@media screen and (width < 972px) {
  .option-2,
  .option-3 {
    border-top: 1px solid black;
    padding-top: 3.5em;
  }
}

.your-need {
  grid-column: span 2;
}

.input-container textarea {
  border: none;
  max-width: 100%;
  min-height: 10em;
  max-height: 40em;
}

.wrong-text {
  animation: wrong 0.2s;
}

@keyframes wrong {
  100% {
    transform: scale(1.03);
  }
}

.send-btn {
  grid-column: span 2;
  margin-inline: auto;
  padding: 0.35em 1.25em;
  font-size: 1.25rem;
}

.option-3 {
  padding-bottom: 2em;
}
@media screen and (width > 972px) {
  .option-3 {
    padding-bottom: 0;
  }
}

.option-3 ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.option-3 li {
  margin-bottom: 1em;
}

.option-3 h4 {
  margin-top: 3em;
  text-align: right;
  font-size: 1rem;
  font-weight: 400;
  color: var(--clr-text-primary);
  cursor: pointer;
}

.input-container label {
  font-size: 1.125rem;
  white-space: nowrap;
}
